* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  box-sizing: border-box; 
}
.card .buttons .style{
  background:red;
}
.card .buttons .correctt{
  background:#125a09;
}
p{
  word-break: break-word;
}
.error{
  position: absolute;
  top: 0%;
  width:100%;
  display: flex;
  justify-content: center;
  height:2.5rem;
}
.e{
  position: absolute;
  text-align: center;
  font-size: 1rem;
  border-radius: 8px;
  color:#fff;
  height:100%;
  padding: 9px 0px 0px 0px;
  text-align: center;
  background:rgb(187, 45, 45);
  font-family: 'Krona One', sans-serif;
  margin-top: 2rem;
}
h1{
  display: flex;
  margin-left: 3px;
  position: absolute;
  font-family: 'Krona One', sans-serif;
  color: rgb(65, 29, 150);
  font-style: italic;
  text-align: center;
  margin-top: 2rem;
}
.inicio-cont{
  position: relative;
  background:url("./img/fisica.jpg");
  background-size: cover;
  height:100vh;
  width: 100%;
  text-align: center;
}
.inicio-cont::before{
  content:" ";
  background:rgba(2, 3, 14, 0.486);
  position: fixed;
  top: 0%;
  left:0%;
  width: 100%;
  height:100%; 
}
.inicio-cont p{
  z-index: 5;
  position: relative;
  color: rgb(255, 255, 255);
  font-size: 1.3rem;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  margin-top: 1rem;
}
.title-inicio{
  z-index: 5;
  position: relative;
  color: rgb(202, 190, 15);
  width: 70%;
  margin:auto;
  padding-top: 2rem;
  font-family: 'Krona One', sans-serif;
  text-shadow: 1px 1px 8px rgb(121, 120, 120);
}
.start{
  z-index: 5;
  position: relative;
  border: none;
  font-family: 'Krona One', sans-serif;
  font-weight: 800;
  padding: 1rem 4rem;
  color:rgb(241, 198, 9);
  border-radius: 8px;
  margin-top: 20%;
  font-size: 1.5rem;
  background: rgb(112, 51, 99);
}
.albert{
  position: absolute;
  bottom: 0%;
  right: 0%;
}

/*    CARD      */
.reloj{
  position:fixed;
  top: 2px;
  color:#fff;
  height:3rem;
  padding-top: 7px;
  width: 3rem;
  border-radius: 50%;
  background:rgb(179, 90, 55);
  margin: auto;
}
.cont{
  position: absolute;
  display: flex;
  top: 0;
  z-index: 5;
  background:url('./img/cardbg-cont.jpg');
  background-size: cover;
  left: 0;
  width:100%;
  justify-content: center;
  align-items: center;
  height:100%;
}

.card{
  overflow:hidden;
  position:relative;
  border-radius: 8px;
  width: 70%;
  background:rgb(235, 232, 232);
  min-height:80%;
  height:auto;
}
#preg{
  position: relative;
  font-weight: 800;
  z-index: 5;
  color: #000;
  font-family: 'Oswald', sans-serif;
  margin:1rem 0.6rem;
  height:auto;
}
.card img{
  width: auto;
  height:35vh;
  z-index: 5;
  position: relative;
  border-radius: 8px;
}
.card .buttons {
  position: relative;
  width:100%;
  z-index: 5;
  justify-content: center;
  align-items: center;
  display:flex;
  margin:auto;
  margin-top: 2.3rem;
  flex-direction: row;
}
.card .buttons button{
  height: 3rem;
  border: none;
  margin: 0rem 1rem;
  width: 3rem;
  border-radius: 50%;
  font-family: 'Krona One', sans-serif;
  font-weight: 800;
  background:#f701ad;
  color: #fff;
}
.folder{
  position:absolute;
  width: 40vw;
  right:-15%;
  background:rgb(99, 190, 25);
  transform: rotateZ(30deg);
  height:50rem;
  top:-5%;
}
.card .questions{
  display: grid;
  width:100%;
  position: relative;
  z-index: 5;
  grid-template-columns: auto auto auto auto;
}
.card .questions p{
  padding: 0.3rem;
  height:auto;
  color: rgb(0, 0, 0);
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  font-weight: 500;
}
.form{
  background:url("./img/bg-form.jpg");
  background-size: cover;
  width:100%;
  display: flex;
  justify-content: center;
  height:100vh;
  align-items: center;
}
.form form{
  padding: 7vh 8vw;
  background:#ffffff88;
}
.form input{
  height:3rem;
  padding-left: 10px; 
  border:none;
  width:100%;
  color: #fff;
  background: rgb(0, 0, 0);
}
.form form #submit{
  padding:0rem;
  width:100%;
  text-align: center;
  border:none;
  font-weight: bolder;
  background:rgb(137, 4, 247);
}
.puntaje{
  background: rgb(92, 62, 201);
  height:100%;
  min-height:100vh;
}
.dev{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  position: absolute;
  font-size: 15px;
  color: rgb(0, 0, 0);
  top: 5px;
  left: 5px;
}
.c{
  color: #fff;
  border: none;
  background:rgb(23, 104, 57);
}
table{
  background: rgb(92, 62, 201);
  width:90%;
  border-radius: 8px;
  height:auto;
  margin-left: 5vw;
  background:#ffffffc5;
  margin-top: 2rem;
}
.tabla td{
  padding: 4px 0px; 
  border-top: 2px solid rgb(23, 104, 57);
  border-bottom: 2px solid rgb(23, 104, 57);
}
.tabla tr{
  background:#fff;
  padding: 4px 0px; 
  font-size:1.3rem;
  font-family: 'Krona One', sans-serif;
  font-weight: bold;
  width: 100%;
  text-align: center;
  justify-content: center;
}
.h2{
  text-align: center;
  font-size: 10vw;
  color: #eeeeee;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
  padding-top: 1.3rem;
}



@media (max-width:955px){
.albert{
  width: 40vw;
}
}
@media (max-width:800px){
.folder{
  right: -20%;
  width:50vw;
}
}
@media (max-width:636px){
.card .questions{
  grid-template-columns: auto;
  padding: 0px;
  height:11rem;
  margin: 5px 0px;
}
.folder{
  right: -30%;
  width:60vw;
}
.card .questions p{
  padding: 0px;
  margin:5px 5px;
}
.card .buttons {
  margin-bottom:1rem ;
  margin-top: 1rem;
}
.card img{
  height:35vw;
}
}
@media (max-width:475px){
.form input{
  display: block;
}
.form form #submit{
  padding-right: 10px;
}
.inicio-cont p{
  font-size: 5vw;
}
.card{
  width: 90%;
}
.card img{
  height: 40vw;
}
.start{
  padding: 1rem 5rem;
}
}
@media (max-width:335px){
.albert{
  width:15rem;
}
}
@media (max-width:385px){
.card .buttons button{
  height:2.7rem;
  width: 2.7rem;
}
.albert{
  width: 13rem;
}
.folder{
  right: -30%;
  width:80vw;
  height:150%;
}
}
